<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SERVLETS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/normalizer.css">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    </head>
    <body>
        <h1>Indice de ejercicios</h1>

        <div id="izq">
            <h2>Servlets</h2>
            <ul>
                <li><a href="HolaMundo">1.- Hola Mundo</a></li>
                <li><a href="CicloDeVida">2.- Ciclo de vida</a></li>
                <li><a href="HTML/formularioSimple.html">3.- Formulario simple</a></li>
                <li><a href="HTML/formularioComplejo.html">4.- Formulario complejo</a></li>
                <li><a href="HTML/registro.html">5.- Registro</a></li>
                <li><a href="Cabecera">6.- Cabeceras de petición</a></li>
                <li><a href="Cliente">7.- Información del cliente</a></li>
                <li><a href="HTML/error404.html">8.- Configurando el Servlet</a></li>
                <li><a href="ParametrosInitCliente">9.- Parametros INIT</a></li>
            </ul>
        </div>

        <div id="cen">
            <h2>JavaServer Pages (JSP)</h2>
            <ul>
            </ul>
        </div>

        <div id="der">
            <h2>Librería JSTL</h2>
            <ul>
            </ul>
        </div>
    </body>
</html>