<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ERROR 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/normalizer.css">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <style>
            body{
                background-color: black;
            }
            div{
                width: 800px;
                margin: 0 auto;

            }
            a{
                font-size: 40px;
                color:white;
                margin:auto;
            }

        </style>
    </head>
    <body>
        <div>


            <img src="../IMAGE/404.png"/><br/>
            <a href="../index.html">Menú</a>

        </div>
    </body>
</html>
