<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fomulario Simple</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/normalizer.css">
        <link rel="stylesheet" type="text/css" href="../CSS/estilos.css">
    </head>
    <body>
        <div>
            <form action="../FormularioSimple" method="post">

            <fieldset>
                <legend>Datos personales</legend>
                <label>Nombre </label><input name="nombre" type="text"><br>
                <label>Email: </label><input name="email" type="text"><br>
                <label>Pulsa y marca: </label><input type="checkbox" name="marca" value="se ha marcado"><br>
                <button type="submit" name="enviar" value="Enviar">Enviar</button>
            </fieldset>

        </form>
        </div>
    </body>
</html>

