<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/normalizer.css">
        <link rel="stylesheet" type="text/css" href="../CSS/estilos.css">
    </head>
    <body>
        <form action="../Registro" method="post">

            <fieldset>
                <legend>Información personal</legend>
                <label>*Nombre: </label><input name="Nombre" type="text"><br>
                <label>Apellidos: </label><input name="Apellidos" type="text"><br>
            </fieldset>

 


            <button type="submit" name="enviar" value="Enviar">Enviar</button>
            <button type="reset" name="limpiar" value="Limpiar">Limpiar</button>
        </form>
    </body>
</html>
