/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 sept. 2018, 11:41:37
    Author     : paco
*/

body{
    background-image: url(../IMAGE/earth.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    padding: 10%;
    padding-top: 1%;
    color: white;
    font-family: sans-serif;
    text-align:center;
    margin:0 auto;
    font-size: 40px;
}

a { 
    color: #ffffff; 
}

h1{
    font-size: 100px;
}

h2{
    font-size: 40px;
}


li{
    list-style-type: none;
    font-size: 20px;
    text-align: left;
}

#izq{
    display: inline-block;
    text-align: left;
}

#cen{
    display: inline-block;
    text-align: left;
    margin-left: 8%;
    margin-right: 8%;
}

#der{
    display: inline-block;
    text-align: left;
}

form{
    background-color: white;
    opacity: 0.9;
    color: black;
    font-size: 20px;
}
fieldset{
    padding: 10px;
    margin: 0;
    text-align: center;
    margin-bottom: 5%;
}

label, input, button{
    margin: 5px;
}